/* Reset general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* desplazamiento suave*/
html {
    scroll-behavior: smooth;
}

/* Fuente global y colores */
body {
    font-family: "Poppins", Arial, sans-serif;
    color: #222;
    background-color: #f3f3f3;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Header */
.site-header {
    padding: 1rem;
    position: sticky;
    top: 0;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #eee;
    z-index: 1000;
    transition: background 0.3s ease;
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0;
}

.logo img {
    height: 60px;
    margin-right: 0;
}

.logo h1 {
    margin: 0;
    padding: 0;

}

/* Navegaci贸n */
/* Men煤 m贸vil */
.nav ul {
    list-style: none;
    display: flex;
    gap: 1.8rem;
}

#login a,
#registro a {
    border: 1px solid #6382c4;
    color: #6385c4;
    transition: all 0.3s ease;
}

#login a:hover,
#registro a:hover {
    background: #638ac4;
    color: white;
}

/* estilo de los enlaces del menu */
.nav a {
    text-decoration: none;
    color: #222;
    font-weight: 500;
    padding: 8px 14px;
    border-radius: 8px;
    transition: background 0.3s, color 0.3s;
}

.nav a:hover {
    background: #6390c4;
    color: white;
}



.menu-toggle {
    display: none;
}

/* estilo del boton del menu movil */
.menu-btn {
    display: none;
    cursor: pointer;
}

.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
    display: block;
    background: #222;
    height: 3px;
    width: 24px;
    border-radius: 3px;
    position: relative;
}

.menu-btn span::before,
.menu-btn span::after {
    content: "";
    position: absolute;
    left: 0;
}

.menu-btn span::before {
    top: -7px;
}

.menu-btn span::after {
    top: 7px;
}

/*hero*/
.hero {
    position: relative;
    height: 90vh;
    display: flex;
    align-items: center;
    padding-left: 5%;
    color: white;
    background: url('../img/img-principal.jpg');
    box-shadow: 0 10px 25px rgb(0, 9, 29);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    background-color: black;
    border-radius: 0 0 30px 30px;
}

.hero-text {
    max-width: 600px;
    font-size: 1.8rem;
    line-height: 1.6;
}

.hero-text p {
    font-weight: 300;
}

.button {
    text-decoration: none;
    display: inline-block;
    margin-top: 1.5rem;
    padding: 12px 28px;
    background: #6395c4;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.button:hover {
    background: #2b369b;
}

/*section ofertas*/
.ofertas {
    padding: 4rem 2rem;
    background-color: #b4d9ff15;
}

.tittle {
    text-align: center;
    padding: 0;
}

.tittle h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.card {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.carousel-container {
    position: relative;
    overflow: visible;
    width: 100%;
    padding: 2rem 0;
}

.carousel-track {
    display: flex;
    align-items: stretch;
    transition: transform 0.5s ease-in-out;
}

.ofertas .section-card {
    flex: 0 0 calc(33.333% - 2rem);
    margin: 0 1rem;
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto; /*  Deja que crezca seg煤n el contenido */
    min-height: 350px;
}

.ofertas .section-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}
.section-card .card-body {
     flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Mantiene el bot贸n abajo */
    text-align: center;
}

.section-card .card-actions {
    display: flex;
    justify-content: center; /* Centra el bot贸n horizontalmente */
    margin-top: 1rem; /*  centra el bot贸n */
}
.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-body h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #000000;
    line-height: 1.5;
    padding-bottom: 10px;
    border-bottom: 1px solid #dbdbdb;
}

.card-body .meta {
    font-size: 0.9rem;
    color: #444444;
    margin-bottom: 1rem;
    line-height: 1.6;
    text-align: left;
}

/* Bot贸n */
.ofertas .btn.small {
    background: #6395c4;
    color: #fff;
    padding: 0.4rem 1rem;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background 0.3s;
}

.ofertas .btn.small:hover {
    background: #2b369b;
}

/*botones flechas*/
.ofertas .carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0);
    color: #2b369b;
    font-weight: bold;
    border: none;
    font-size: 2rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    z-index: 2;
}

.ofertas .carousel-btn.prev {
    left: -0.5rem;
}

.ofertas .carousel-btn.next {
    right: -0.5rem;
}
#ofertas{
    border-bottom: 1px solid #dbdbdb;
}
/*seccion de las sedes*/
.sedes {
    padding: 100px 0;
    text-align: center;
    background-color: #b4d9ff15;
}

.sedes-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 1rem 2rem 3rem 4rem;
}

/* Tarjetas de sedes */
.section-card {
    flex: 0 0 100px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    text-align: center;
    margin-bottom: 40px;
}

.sedes .section-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

/* Imagen de la sede */
.sedes .section-card .thumb {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.sedes .thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 3px solid #6395c4;
}

/* Texto dentro de la tarjeta */
.sedes .card-body {
    padding: 20px;
}

.sedes .card-body h4 {
    color: #000;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.sedes .card-body .meta {
    text-align: center;
    color: #444;
    font-size: 1rem;
}

/* Animaci贸n al hacer scroll */
.sedes .section-card {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.6s ease-out;
}

.sedes .section-card.visible {
    opacity: 1;
    transform: translateY(0);
}

/*boton de ver sede*/
.boton-modal {
    padding: 10px;
    background-color: #fff;
}

.boton-modal label {
    padding: 10px 15px;
    background-color: #2b369b;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}

.boton-modal label:hover {
    background-color: #6382c4;
}

/* Ocultar el checkbox */
.modal-toggle {
    display: none;
}

/* Fondo oscuro del modal */
.container-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 9999;
}

/* Mostrar cuando est谩 activado */
.modal-toggle:checked+.container-modal {
    display: flex;
}

.modal-toggle:checked~.container-modal {
    position: fixed;
    /* mantiene el fondo quieto */
}

/* Contenido del modal */
.content-modal {
    background: #fff;
    width: 1200px;
    max-height: 80vh;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    padding: 20px;
}

/* Imagen pegada a los bordes superiores */

.content-modal .thumb img {
    width: calc(100% + 50px);
    margin: -25px -25px 20px -25px;
    height: 250px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}

.content-modal .card-body {
    color: #444;
    font-size: 1rem;
    line-height: 1.5;
}

.card-body .descripcion {
    text-align: left;
    padding-left: 100px;
    padding-right: 100px;
}

/* Entrenadores */
.coach-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.entrenadores .titulo {
    margin-top: 40px;
    color: #222;
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.entrenadores .parrafo {
    margin-bottom: 50px;
    /* separa cada p谩rrafo */
    line-height: 1.5;
    /* mejora la legibilidad */
}

.coach-card {
    background: #b4daff54;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
}

.coach-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: top;
    display: block;
    border-radius: 0;
    margin: 0;
}

.coach-card h4 {
    color: #2b369b;
    margin-top: 15px;
    margin-bottom: 5px;
}

.coach-card .btn {
    background-color: #2b369b;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    transition: background 0.3s;
    margin-bottom: 20px;
}

.coach-card .btn:hover {
    background-color: #4a5cc1;
}

.card-body .contacto {
    text-align: center;

}

/* Bot贸n cerrar */
.btn-cerrar {
    margin-top: 20px;
    margin-bottom: 50px;
}

.btn-cerrar label {
    padding: 8px 35px;
    background-color: #2b369b;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-cerrar label:hover {
    background-color: #4a5cc1;
}

/* Footer  */
.site-footer {
    background: #111;
    color: #f0f0f0;
    padding: 3rem 0 2rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

/* estilo de los encabezados del footer */
.footer-grid h4 {
    color: #6382c4;
    margin-bottom: 1rem;
}

/* estilo de los enlaces de navegaci贸n del footer */
.footer-nav nav a {
    display: inline-block;
    color: #f0f0f0;
    text-decoration: none;
    margin-right: 0.5rem;
    display: flex;
    flex-direction: column;
}

.footer-nav nav a:hover {

    color: #656ddf;
}

/* estilo de la lista de redes sociales del footer */
.footer-social ul {
    list-style: none;
    padding: 0;
}

.footer-social li {
    margin-bottom: 0.5rem;
}

.footer-social a {
    color: #f0f0f0;
    text-decoration: none;
}

.footer-social a:hover {
    color: #6382c4;
}

.copyright {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #aaa;
}

/* M贸viles (hasta 600px) */
@media (max-width: 600px) {

    /* Hero */
    .hero {
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 3rem 1rem;
        background-size: cover;
        background-position: center;
    }

    .hero-text {
        font-size: 1.2rem;
        padding: 0;
    }

    /* Navegaci贸n */
    .menu-btn {
        display: block;
    }

    .nav {
        position: absolute;
        top: 80px;
        right: 0;
        width: 100%;
        background: #fff;
        border-top: 1px solid #eee;
        display: none;
        flex-direction: column;
        text-align: center;
    }

    .menu-toggle:checked+.menu-btn+.nav {
        display: flex;
    }

    .nav ul {
        flex-direction: column;
        padding: 1rem 0;
        gap: 1rem;
    }

    /* Tarjetas */
    .ofertas .section-card,
    .coach .section-card,
    .sedes .section-card {
        align-items: center;
        flex: 0 0 100%;
        max-width: 100%;
    }

    /* Ajustes generales */
    body {
        font-size: 0.9rem;
    }

    .content-modal {
        width: 90%;
    }
}

/*  Tablets (601px - 900px) */
@media (max-width: 900px) {
    .hero-text {
        font-size: 1.5rem;
    }

    .ofertas .section-card,
    .coach .section-card,
    .sedes .section-card {

        flex: 0 0 calc(50% - 1rem);
        max-width: calc(50% - 1rem);
    }

    .nav ul {
        gap: 1rem;
    }

    /* Navegaci贸n */
    .menu-btn {
        display: block;
    }

    .nav {
        position: absolute;
        top: 80px;
        right: 0;
        width: 100%;
        background: #fff;
        border-top: 1px solid #eee;
        display: none;
        flex-direction: column;
        text-align: center;
    }

    .menu-toggle:checked+.menu-btn+.nav {
        display: flex;
    }

    .nav ul {
        flex-direction: column;
        padding: 1rem 0;
        gap: 1rem;
    }
}

/*  Pantallas grandes (m谩s de 1200px) */
@media (min-width: 1200px) {
    .container {
        max-width: 1400px;
    }
}